# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl Material__2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__2_baseColor.jpeg
map_Bump -bm 1.000000 C:/Material__2_normal.png

newmtl Material__3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__3_baseColor.jpeg
map_Bump -bm 1.000000 C:/Material__3_normal.png

newmtl Material__4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Material__4_baseColor.jpeg
map_Bump -bm 1.000000 C:/Material__4_normal.png
